spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://60.205.186.185:1433;DatabaseName=chaip
spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=chaipxingtai00
spring.datasource.user=sa
spring.datasource.password=sasa

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM st_stbprp_b
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j 
spring.datasource.logSlowSql=true 
 #djts@123

logging.level.com.world.chaip.mapper=DEBUG