spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jdbcUrl=jdbc:sqlserver://10.13.22.21:1433;DatabaseName=chaipxingtai
spring.datasource.url=jdbc:sqlserver://192.168.1.100:1433;DatabaseName=chaipxingtai
spring.datasource.username=sa
spring.datasource.password=sasa
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8010
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.validationQuery=SELECT 1 FROM st_stbprp_b
#spring.datasource.testOnReturn=false
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.logSlowSql=true
#djts@123
logging.level.com.world.chaip.mapper=DEBUG
name=邢台市防汛抗旱办公室水情组
ip=192.168.1.194:8010