#ip = :8080/chaipxingtai
#ip = :8091/chaipxingtai

#ip = :5225/chaipxingtai
#/chaipxingtai
ip = 192.168.1.207:8090/
#ip = 192.168.1.100:5225/chaipxingtai
autograph = 邢台市防汛抗旱办公室水情组
tomcat = C:/web/xx/apache-tomcat-04/bin/startup.bat
tomcatIp = http://192.168.1.100:8094/4